<!DOCTYPE html>
<html data-wf-page="5cdbd77db102f9001508a948" data-wf-site="5cdbd77db102f92d5608a947">
<head>
  <meta charset="utf-8">
  <title>Introducing Ambika Mobile App</title>
  <meta content="ambika order online groceries japan" name="ambika mobile app">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/duduk.webflow.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="section no-bottom-padding no-top-padding" style="background-color: beige">
    <div class="wrapper"></div>
    <div align="right">
      <a href="./b2b-app-eng.html">English</a>
      <a href="./b2b-app-jap.html">日本語</a>
      <a href="./b2b-app-hin.html">Hindi</a>
      <a href="./b2b-app-nep.html">Nepali</a>
    </div>
  </div>
  <div class="section full-screen background-image-side hero">
    <div class="wrapper">
      <div class="row">
        <div class="col">
          <div class="hero-content">
            <h1 class="hero-title">Introducing Ambika App<br></h1>
            <p class="hero-content">We are pleased to announce Ambika Mobile App for our Customers.</p>
          </div>
          <img src="./images/ambika_mobile_app-1600.png" srcset="./images/ambika_mobile_app-500.png 500w, ./images/ambika_mobile_app-800.png 800w, ./images/ambika_mobile_app-1080.png 1080w" sizes="(max-width: 767px) 450px, 700px" alt="" class="hero-image">
        </div>
      </div>
    </div>
  </div>
  <div class="section no-bottom-padding">
    <div class="wrapper">
      <div class="row centre-align">
        <div class="col-2 lg-8 md-4 centre-align">
          <div class="centre-align margin-bottom">
            <h3 class="section-title">INSTRUCTIONS TO DOWNLOAD AND INSTALL</h3>
          </div>
          <div class="row centre-align">
            <div class="col-2 lg-8"></div>
          </div>
        </div>
      </div>
      <div class="step-container">
        <div class="row margin-bottom sm-reverse-layout">
          <div class="col-2 lg-1 hidden-lg-down"></div>
          <div class="col-2 lg-4 sm-2 lg-vertical-align">
            <div class="sm-align-centre">
              <h3 class="h3">INSTALL AMBIKA APP FROM STORE</h3>
              <p class="paragraph-small">Click on "Play Store" icon for Android phones, and "App Store" icon for iPhone and install the application.</p>
            </div>
          </div>
          <div class="col-2 lg-1 hidden-lg-down"></div>
          <div class="col-2 lg-5"><img src="images/ios-android-app.png" alt="" class="value-proposition-hero-image"></div>
          <div class="col-2 lg-1 hidden-lg-down"></div>
        </div>
      </div>
      <div class="step-container">
        <div class="row">
          <div class="col-2 lg-1 hidden-lg-down"></div>
          <div class="col-2 lg-5"><img src="./images/Language-1200.png"></div>
          <div class="col-2 lg-1 hidden-lg-down"></div>
          <div class="col-2 lg-4 sm-2 lg-vertical-align">
            <div class="sm-align-centre">
              <h3 class="h3">OPEN THE APP AND SELECT LANGUAGE</h3>
              <p class="paragraph-small">Our app supports 4 languages - Japanese, English, Nepali and Hindi. Select your preferred language from the drop-down.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="step-container low-z-index">
        <div class="row margin-bottom sm-reverse-layout">
          <div class="col-2 lg-1 hidden-lg-down"></div>
          <div class="col-2 lg-4 sm-2 lg-vertical-align">
            <div class="sm-align-centre">
              <h3 class="h3">CALL AMBIKA FOR YOUR ID/PASSWORD</h3>
              <p class="paragraph-small">Currently our application is for selected customers. To get your ID/Password, please call Ambika. On clicking the "Call Ambika" button, your phone's dialer would show Ambika phone. Our Staff will assist you getting your personal ID/Password.</p>
            </div>
          </div>
          <div class="col-2 lg-1 hidden-lg-down"></div>
          <div class="col-2 lg-5"><img src="./images/Login-1200.png"></div>
          <div class="col-2 lg-1 hidden-lg-down"></div>
        </div>
      </div>
    </div><img src="images/dashed-path.png" width="900" srcset="images/dashed-path-p-500.png 500w, images/dashed-path-p-800.png 800w, images/dashed-path-p-1080.png 1080w, images/dashed-path-p-1600.png 1600w, images/dashed-path.png 1714w" sizes="(max-width: 991px) 100vw, 900px" alt="" class="dashed-line"></div>

  <div class="row" style="background-color: beige; margin: 0px">
          <div class="col-2 lg-6" style="align-content: center; align-items: center">
            <div class="sm-align-centre">
                <a href='https://play.google.com/store/apps/details?id=com.ambikaglobal&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
                  <img alt='Get it on Google Play' width=400px src='./images/google-play-badge.png' srcset="./images/google-play-badge-500.png 500w, ./images/google-play-badge-800.png 800w, ./images/google-play-badge-1080.png 1080w" sizes="(max-width: 767px) 450px, 700px" alt="" style="margin: 32px;"/></a>
                </div>
          </div>
          <div class="col-2 lg-6" style="align-content: center; align-items: center">
            <div class="sm-align-centre">
              <a href="https://apps.apple.com/us/app/ambika/id1456341462">
                <img alt='Get it on Apple Store' src="./images/applestore.png" width=400px srcset="./images/applestore-500.png 500w, ./images/applestore-800.png 800w, ./images/applestore-1080.png 1080w" sizes="(max-width: 767px) 450px, 700px" alt="" style="margin: 32px;">
              </a>
            </div>
          </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</body>
</html>